{
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY",
    "Issuer": "PrivateECommerce",
    "Audience": "PrivateECommerceUsers",
    "DurationInMinutes": 10080
  },

  "Cloudinary": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET"
  },

  "Twilio": {
    "AccountSid": "YOUR_ACCOUNT_SID",
    "AuthToken": "YOUR_AUTH_TOKEN"
  },

  "Smtp": {
    "Host": "",
    "Port": "",
    "User": "",
    "Pass": ""
  },

  "FrontendUrl": "http://localhost:5173",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}